.. GRID documentation master file, created by
   sphinx-quickstart on Thu Jul  9 14:34:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GRID: A Friendly GUI designed to deal with field segmentations
================================================================

Core features
--------------


Table of content
----------------
* **Getting started**:
    :doc:`</ch1_started/envirnoment>` |
    :doc:`</ch1_started/inputs>` 

* **Interface**:
    :doc:`</ch2_interface/inputs>` |
    :doc:`</ch2_interface/aoi>` |
    :doc:`</ch2_interface/kmeans>` |
    :doc:`</ch2_interface/anchors>` |
    :doc:`</ch2_interface/segmentation>`

* **Input/Output**:
    :doc:`</ch3_io/Inputs>`
    :doc:`</ch3_io/Outputs>`

* **Advanced features**:
    :doc:`</ch4_sbs/seasons>` |
    :doc:`</ch4_sbs/indices>` |
    :doc:`</ch4_sbs/h5>` |
    


Citation
-------------------

- BibTeX
.. code-block:: none

   @article{Chen and Zhang:2020,
    author       = {Chunpeng James Chen and Zhiwu Zhang},
    title        = {GRID: A Python Package for Field Plot Phenotyping Using Aerial Images},
    month        = may,
    year         = 2020,
    journal      = {Remote Sensing},
    volume       = 12,
    issue        = 11,
    pages        = 1697
    doi          = {10.3390/rs12111697},
    url          = {https://doi.org/10.3390/rs12111697}
   }


.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Test

   /test


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


1. Chen, C.J.; Zhang, Z. GRID: A Python Package for Field Plot Phenotyping Using Aerial Images. Remote Sensing 2020, 12, 1697, doi:10.3390/rs12111697.

.. figure:: ../_static/images/first-steps/sphinx-hello-world.png
    :figwidth: 500px
    :target: ../_static/images/first-steps/sphinx-hello-world.png

    Your Sphinx project is built
