Area of Interest
================

.. figure:: panel_aoi.png

    Left-click on the image to define the AOI, which is shaded in red.

 
Define AOI
----------

To define area of interest (AOI), 
left-click on the image **four times** to assign 
four corners of the AOI rectangle.
The red shaded region will be AOI used in the analysis.

.. raw:: html

   <video width="700" autoplay loop muted>
    <source src="../_static/aoi_create.mp4"/>
   </video>

Adjust AOI
----------

* **Move the entire AOI**:

.. raw:: html

   <video width="700" autoplay loop muted>
    <source src="../_static/aoi_entire.mp4"/>
   </video>

* **Move one corner of the AOI**:

.. raw:: html

   <video width="700" autoplay loop muted>
    <source src="../_static/aoi_corner.mp4"/>
   </video>

* **Move one side of the AOI**:

.. raw:: html

   <video width="700" autoplay loop muted>
    <source src="../_static/aoi_side.mp4"/>
   </video>

* **Rotate the AOI**:

.. raw:: html

   <video width="700" autoplay loop muted>
    <source src="../_static/aoi_rotate.mp4"/>
   </video>

* **Create a new AOI**:

.. raw:: html

   <video width="700" autoplay loop muted>
    <source src="../_static/aoi_new.mp4"/>
   </video>
